
${AnsiColor.RED}████████████████████████████████████████████████████████████████████████

${AnsiColor.BLUE}##     ##  #######  ##     ## #### ########    ########  ########   #######        ## ########  ######  ########
${AnsiColor.BLUE}###   ### ##     ## ##     ##  ##  ##          ##     ## ##     ## ##     ##       ## ##       ##    ##    ##
${AnsiColor.BLUE}#### #### ##     ## ##     ##  ##  ##          ##     ## ##     ## ##     ##       ## ##       ##          ##
${AnsiColor.BLUE}## ### ## ##     ## ##     ##  ##  ######      ########  ########  ##     ##       ## ######   ##          ##
${AnsiColor.BLUE}##     ## ##     ##  ##   ##   ##  ##          ##        ##   ##   ##     ## ##    ## ##       ##          ##
${AnsiColor.BLUE}##     ## ##     ##   ## ##    ##  ##          ##        ##    ##  ##     ## ##    ## ##       ##    ##    ##
${AnsiColor.BLUE}##     ##  #######     ###    #### ########    ##        ##     ##  #######   ######  ########  ######     ##

${AnsiColor.RED}████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
